Projekt1/Page2.xaml

<Page x:Class="Projekt1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt1"
      xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
      mc:Ignorable="d" 
      Title="Page1" Height="auto" Width="auto" d:DesignHeight="591.263" d:DesignWidth="931.738">

    <Grid x:Name="Page3Content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="1" Background="White"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border Background="#E1E6E1" Grid.Column="1" Grid.RowSpan="4"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Podaj nazwe: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="DodajNazweTextBox" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" MaxLength="50" Width="400" Margin="20,0,20,0" VerticalContentAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" BorderBrush="DarkGreen" BorderThickness="5">
                <gmaps:GMapControl x:Name="mapView3" Loaded="mapView3_Loaded"/>
            </Border>
            
            <Button Margin="0,0,0,10" x:Name="UstawZnacznikMapa3" Style="{StaticResource ButtonStyle}" FontSize="20" Content="Ustaw Znacznik" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="40" Click="UstawZnacznikMapa3_Click"/>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Nie ma miejsca, którego szukasz? Zaproponuj miejsce, które mamy dodać." FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,60,0"/>
            <Image x:Name="CloseImage" MouseDown="CloseImage_MouseDown" Source="pack://application:,,,/Resources/close.png" Height="50" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button x:Name="DodajMiejsceButton" Grid.Row="3" Content="Dodaj Miejsce" Style="{StaticResource ButtonStyle}" FontSize="30" Height="60" Width="300" Click="DodajMiejsceButton_Click"/>
            
        </Grid>
    </Grid>
</Page>
